
.afullscreen.ant-modal{
    width: 100%!important;
    height: 100vh;
    top: 0px;
}

.padding5 .ant-modal-body
{
    padding: 5px;
}

.oriPanel{
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #848484;
}
.curPanel
{
    margin-top: 5px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #2ab385;
}