@import '~antd/es/style/themes/default.less';

.itemPanel {
  flex: 1;

  :global {
    .ant-card {
      height: 100%;
    }
    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      > div {
        margin-bottom: 16px;
      }
    }
  }

  .ant-card{
    height:100%;
  }
}


.ant-card-body
{
  padding: 5px!important;
}

.flex{
  display: flex!important;
}

.minbutton{
  padding: 5px!important;
}

.lquery {
  .ant-spin{
    padding-top: 5px;
  }
}