.attrSelect{

    width: 100%;
    display: flex!important;
}

.clsTree
{
    padding-right: 5px;
  //  height: 100%;
 // height: auto;
 min-height: 500px;
 max-height: 800px;
//   overflow:scroll;
}
.ant-tree{
    // height: 100%;
}


.width100{
    width: 100%;
    min-width: 180px;;
}


.split{
    height: 1px;
    margin: 5px;
    width: 98%;
    border-bottom: 1px solid #aaa;
}
.uploadMd{
.ant-form-item{
    margin-bottom: 10px;
}
.alert{
    margin-bottom: 10px;
    white-space: pre-wrap;
    
}


}

.picdv{
    padding: 5px;
    
    height:100%;
  
    .ant-upload-list-item
    {
      
        height: auto;
    }
    .ant-upload-list-item-info
{
    margin-top: 2px;

    border: 1px solid #ccc;
    border-radius: 5px;
}
// .ant-upload-list-item-info::before {
//     position: absolute;
//     z-index: 1;
//     width: 100%;
//     height: 100%;
//     margin-left: -5px;
//     border-radius: 5px;
//     background-color: rgba(0,0,0,.4);
//     opacity: 0;
//     -webkit-transition: all .3s;
//     transition: all .3s;
//     content: ' '
// }

.ant-upload-list-item-actions{
position: absolute;
    top: 50%;
    left: 90%;
    z-index: 10;
    color:rgb(233, 230, 230);
    white-space: nowrap;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.ant-upload-list-item-info:hover.ant-upload-list-item-info::before ,.ant-upload-list-item:hover  .ant-upload-list-item-info::before
{
   // opacity: 1;
  //  color:white;
    
}

.ant-upload-list-item-info:hover + .ant-upload-list-item-actions , .ant-upload-list-item-actions:hover{
   
   opacity: 1;
   cursor: pointer;
}


}


.picdata{
    max-width: 250px;
    cursor: pointer;
}
.picdata-small{
    max-width: 150px;
    cursor: pointer;
    border: 1px solid #acacac;
    margin: 1px;
}
.borderbtn .ant-btn{
    border: 1px solid #d2d2d2!important;
    border-color: #d2d2d2!important;
}

.attractionleft{
    overflow: visible;
    position: absolute;
    left: -30px;
    top:15px;
    text-align: left;
    opacity: 0;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
 
    -webkit-transition: all .3s;
    transition: all .3s;
    
}
.itemlabel:hover + .attractionleft,.attractionleft:hover{
    
opacity: 1;

}



.attrsplit{
    font-size: 14px!important;
    /* font-weight: bold; */
    color: #adadad!important;
    margin-bottom: 10px!important;
    margin-top: 1px!important;
  }

  .onlyShow .ant-form-item
  {
    font-size: 12px;
  }
.attractionleft  .ant-btn{
   
    width: 15px;
    margin: 0px;
    padding: 0px;

}

.treemenu{
    text-align: left;
    a{
        color:#888;
    }
    a:hover{
        color:#111;
    }
    z-index: 10;
}
.treemenu .ant-divider
{
margin: 5px 0;

}



.spinContainer{
  
        text-align: center;
    
        border-radius: 4px;
        margin-bottom: 5px;
        padding: 5px 10px;
        margin: 20px 0;
     
}

.treeQuery{
    width: 100%;
    display: flex;
    padding: 3px;
    background: white;
    .title{
        padding-top: 5px;
        line-height: 25px;
        vertical-align: middle;
    }
}


.inlinerow {
    .ant-form-item-control-input-content{
        display: flex;
    }
  
    .ant-btn{
        border-color: transparent;
    }

    .ant-form-item-label{
        overflow: visible;
    }
  }

  .attrTag{
    max-width: 100%;
    height: 24px!important;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    padding: 0 4px 0 8px!important;
    line-height: 22px!important;
    font-size: 14px!important;
    background: #f5f5f5!important;
    border: 1px solid #f0f0f0!important;
    border-radius: 2px!important;
  }
  


  .onlyShow{
      .ant-form-item
      {
          margin-bottom: 5px;
      }
  }