

.padding5 .ant-modal-body
{
    padding: 5px;
}

.oriPanel{
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #848484;
    min-height: 400px;
}

.oriPanel .ant-spin
{
    margin:'0 auto';
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

.curPanel
{
    margin-top: 5px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #2ab385;
    min-height: 100vh;
}

.curPanel .ant-spin
{
    margin:'0 auto';
    width: 100%;
    text-align: center;
    padding-top: 100px;
}
