
.chrome-picker {
    z-index: 2000000;
}

.splitline{
    height: 1px;
    margin: 5px;;
    border-bottom: 1px solid #aeaeae3b;
}

.tagcircle{
    border-radius: 10px;
}

.tabbr {
    margin: 1px;
}