@import '~antd/es/style/themes/default.less';

.detailPanel {
  flex: 1;
  background-color: @component-background;
  // max-height: 750px;
  // // overflow-y: scroll;
  // min-height: 300px;
}


.attrpanel   .ant-row.ant-form-item
{
  margin-bottom: 5px;;
}

.attrdv{
  padding: 2px 10px;;
  // max-height: 450px;
  //   overflow-y: auto;
}


.actiondv .ant-btn{
  border: 0px;
  padding: 2px 6px;
}
.actiondv {
  padding-left: 10px;
}

