.kflow-item{
    border-radius: 5px;
    border:1px solid #777;
    user-select: none;
    font-size: 12px;
    text-align: center;
    margin: 5px auto;
    word-break: break-all;
    text-overflow: ellipsis; 
    overflow: hidden;
}

.custom-node3{
    width: 80px;
    height: 40px;
    vertical-align:middle;
    padding: 5px;;
    border: 1px solid #777;
    background: #FA8C16;
  
    border-left:2px solid #0000ff ;
   
}

.kflow-item.custom-node2{
    border-radius: 2px;
    width: 50px;
    height: 50px;
    vertical-align:middle;
    padding: 5px;;
    border: 1px solid #FA8C16;
    background: rgb(235, 220, 205);
  
}


.kflow-item.custom-node1{
    border-radius: 30px;
    width: 50px;
    height: 50px;
    vertical-align:middle;
    padding: 5px;;
    border: 1px solid #FA8C16;
    background:  rgb(235, 220, 205);
  
}

.kflow-item.custom-node-new{
    border-radius: 2px;
    width: 50px;
    height: 50px;
    vertical-align:middle;
    padding: 5px;;
    font-weight: bold;
    color: white;
    border: 1px dashed #0f66d2;
    background: #6389de;
  
}
