

  .size-watch {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    margin: 0;
    padding: 0;
    border: 0;
}

.node-text{
  font-size: 11px;
  stroke:  transparent;
  fill:white;
  

}
.line{
  stroke: #bbb;
  stroke-opacity:0.8;
  fill:transparent;
  opacity: 0.8;
}

.edgelabel{
  
  font-size: 12px;
  
  padding: 5px;
  stroke:  transparent;
  fill:black;
}


.edgerect{
  border: 0px;
  fill: #aaa;
  stroke:  #b1b0b0;
}


.ringaction
{
  
  display: block;

  &.selected{
    stroke: transparent!important;
    display: block!important;
    fill: #b5b5b538;
  }

  &.hover{
    stroke: transparent!important;
    display: block!important;
    fill: #65cad138;
  }
  &.hover.selected{
    stroke: transparent!important;
    display: block!important;
    fill: #d1a66538;
  }
}

.ringactionpanels
{

  display: none;

  &.selected{
 
    stroke: #333333ab !important ;
    stroke-width: 2px;
    display: block!important;
    fill: #717171;

    &:hover{
      fill: #4d4c4c;
    }
  }
}


.scrollc{
  min-height: 510px;
  transition-duration: 150ms;

 
  & .ant-pro-table-search{
    background-color: #323236f5;
    border-radius: 5px;
    border: 1px solid #404040;
  }

  & .ant-form-item
  {
    color:#cccbcb;
  }
  & .ant-form-item-label > label
  {
    color:rgb(145, 143, 143);
  }
}

.hided .scrollc{
  min-height: 0px!important;
}


.ndetail{

  transition-duration: 100ms;

  position: fixed;
    top: 150px;
    right: 20px;
 
    width: 300px;

    margin:3px;
    // display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: .2rem;
    //background-color: #323236;
    padding: .2rem .2rem;

    
& .FreeScrollbar-vertical-track {
  background-color: transparent;
  width: 10px;
  transition: opacity 0.3s;
}

&  .FreeScrollbar-horizontal-track {
  background-color: transparent;
  height: 10px;
  transition: opacity 0.3s;
}

& .FreeScrollbar-vertical-handler {
  width: 2px;
  right: 1px;
  border-radius: 4px;
  background-color:#8e8b8b52;
  transition: opacity 0.3s;
  

  transition: opacity 0.3s;
  &:hover {
      background-color: rgba(0, 0, 0, 0.233);
  }
}
}



.FreeScrollbar-horizontal-handler {


  height: 2px;
  bottom: 1px;
  border-radius: 4px;
//  background-color: #8e8b8b52;
background-color: #ec4e4e52;
  transition: opacity 0.3s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.233);
  }
}



.ringactionpanelstxt
{

  display: none;

  &.selected{
 
  
    display: block!important;
    stroke:  transparent;
  fill:#b1b0b0;

    &:hover{
     // stroke:  transparent;
 // fill:red;
    }
  }
}



.node.fixed{
  & circle
  {
  stroke: red;
}
}

.attrSelect {
  width: 100%;
  display: flex!important;
}




