.width100{
    width: 100%;
}

.zoomPanel{
    position: absolute;
    /* top: 300px; */
    bottom: 120px;
    right: 0px;
    /* float: right; */
    z-index: 20;
    width: 50px;

    .ant-btn{
        margin: 1px;
        width: 35px;
        padding: 5px;
    }
}

.koni{
    background: white;
}