.sdiv{
    margin: 10px;
    font-size: 16px;
    line-height: 1.5;
    color:#d6d6d6;

    & .title{
        text-decoration: underline;
        color: #7be3fb;
        cursor: pointer;
    }


    & .desc{
        display:flex;
        font-size: 14px;
        & .descimg{
            
           width:120px ;
            display:flex;
            margin: 5px;
        }
        & .descblock{
            display: block;
        }

    }

    & a{
        color: #666d6e!important;
    }
}






//baidu
.result-op ,.result {
    margin: 10px;
    font-size: 16px!important;
    line-height: 1.5;
    color: #d6d6d6;
    display:flex;
    flex-direction: column;

    em{
        font-style: normal;
        color:red;
    }

    .op-short-video-pc-duration-wrap-new {
        position: relative;
        bottom: -56px;
        /* right: 6px; */
        left: -40px;
        padding: 0 5px;
        display: flex;
        height: 20px;
        flex-direction: r;
        line-height: 20px;
        /* display: block; */
        border-radius: 2px;
        font-size: 12px;
        color: #fff;
        background: rgba(0,0,0,.3);
    }


    .c-span3{
        margin-right: 20px;

        .c-img-radius-large >  img{
            width:128px;
        }
    }

    

     .t>a{
        text-decoration: underline;
        color: #7be3fb!important;
        cursor: pointer;
        font-size: 16px;
     
        & :visited{
            color:#771caa!important;
        }

        &:hover{
            color: #a3e7f7 !important;
         }

     
    }

    & .c-gap-top-xsmall {
        display: flex;
        flex-direction: row;

         & img{
            width:16px;
            height: 16px;
        display: flex;        }
    }

    & .c-gap-bottom-mini img, & .c-img-circle img{
        width:16px;
        height: 16px;
        display: flex;
    }

    & .c-gap-left{
        visibility: hidden;
        margin-left: 5px;
    }

    & .c-row{
        display:flex;
        font-size: 14px;
        & .descimg,.c-img-radius-large{
            
           width:120px ;
            display:flex;
            margin: 5px;
        }

        a{
            color:#8b9bdc;
        }
      
    }

    & .subLink_answer a,& .se_st_footer a{
        color:#8b9bdc;
    }




    & .c-abstract{
        font-size: 13px;
        display: block;
    }
}

.page-inner{

    margin-top: 20px;
    margin-bottom: 30px;

    a{
        margin: 5px;
    text-decoration: none;
    padding: 10px 12px;
    width: 20px; 
    color: rgb(84, 132, 196);
    border-radius: 5px;

    &:hover{
        text-decoration: none;
        color: white;
        background: #5a82ca;
    }
    }

    strong{
        margin: 5px;
        text-decoration: none;
        padding: 10px 12px;
        width: 20px; 
     
        border-radius: 5px;
    
   
            text-decoration: none;
            color: white;
            background: #5a82ca;
      
    }
}




.ndesc{
    white-space: pre-wrap;
}


& .type{
    color:#8E8E92;
    display: block;
    font-size: .75rem;
    margin-top: .25rem;
    margin-bottom: .5rem;
}

.cls{
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: none;
    padding: 10px;
    color: #FAFAFF;
    background-color: #2C2C30;
    & .name{
        color: #FAFAFF;
        font-size: 1.125rem;
        font-weight: normal;
        padding: 0;
        margin: .5rem 0 0 0;
    }
    & .title{

        border-top: .0625rem solid #3A3A3E;;
        flex: 0 0 auto;
        color: #DCDCE0;
        font-size: .75rem;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    & .entitydv{
        cursor: pointer;
        padding-bottom: .4375rem;
    border-bottom-style: solid;
    border-bottom-width: .125rem;
    border-radius: 5px;
    padding: .2rem .2rem;
    margin: 5px;
    display: flex;
    border-bottom: 2px solid #42d437;
    background: rgb(52 ,97 ,72, 89%);
    background-color: rgba(64,174,54,0.3);
    }
    
}
.tip{
    border-top: .0625rem solid #3A3A3E;;
    color:#808081;
    display: block;
    
    margin-top: .25rem;
    margin-bottom: .5rem;    
    flex: 0 1 auto;
    font-size: .75rem;
    transform-origin: left;
    transform: scale(.833);
}

.attrdetail{
  
width:100%;
}

& .detail{
    margin:3px;
    // display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: .2rem;
    background-color: #323236;
    padding: .5rem .5rem;

    & .detailimg>img{
        width: 350px;
        padding: 5px;
    }

    & .detailfile{
        color:#808081;
    }

   & .ddesc{
    border-top: .0625rem solid #3A3A3E;;
  
    color:#808081;
    font-size: .75rem;
    padding: 10px;
    overflow: hidden;
   }

    & .next{
      
        border-top: .0625rem solid #3A3A3E;;
        padding-top: 10px;
        & .tt{
            font-size: .75rem;
        color:#808081;
        }
    }

    & .val{
       
        cursor: pointer;
    margin: 5px;
  
    overflow: hidden;
 
    text-overflow: ellipsis;
  
    padding-bottom: 0.4375rem;
    border-bottom-style: solid;
    border-bottom-width: 0.125rem;
    border-radius: 5px;
    padding: 0.2rem 0.2rem;
    display: inline;
    background-color: rgba(20,162,245,0.3);
    border-bottom-color: #14A2F5;
    
    }
}


.entity{
    border-radius: 5px;
    box-shadow: none;
    padding: 10px;
    color: #FAFAFF;
    background-color: #2C2C30;

    & .name{
        color: #FAFAFF;
        font-size: 1.225rem;
     
    font-weight: normal;
    padding: 0;
    margin: .5rem 0 0 0;
    }

    & .node{
        cursor: pointer;
    margin: 3px;
    padding-bottom: .4375rem;
    border-bottom:2px  solid #40AE36;
    //     &:before,&:after{
    //         content: "“";
    // color: #626266;
    //     }
    }

    & .attr{
        margin:3px;
        // display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        border-radius: .2rem;
        background-color: #323236;
        padding: .5rem .5rem;

        cursor: pointer;

        & .aname:hover{
            display: flex;
         
            color:rgb(104, 225, 230);
        }

        & .val{
            right: 10px;
            top:8px;
            margin-left: 50px;
    height: 30px;
    overflow: hidden;
    max-width: 100px;
    text-overflow: ellipsis;
            position: absolute;
            padding-bottom: .4375rem;
            border-bottom-style: solid;
            border-bottom-width: .125rem;
            border-radius: 5px;
            padding: .2rem .2rem;
          
            display: flex;
            border-bottom: 2px solid #42d437;
            background: rgb(52 ,97 ,72, 89%);
            background-color: rgba(64,174,54,0.3);
        }
    }

    & .tag{
        cursor: pointer;
        border-radius: .4rem .2rem .4rem .2rem;
    padding: .2rem .2rem;
    margin:5px;
    display: flex;
    border:1px solid #1c6116;
        background: rgb(52 ,97 ,72,  89%);
        &:after{
            content: "";
    position: relative;
    margin: 0;
    width: 0.25rem;
    height: 0.25rem;
     display: flex; 
    border-radius: 0.125rem;
    top: 0.0575rem;
    right: 0.0175rem;
    background-color: #40AE36;
        }
    }

    & .title{

        border-top: .0625rem solid #3A3A3E;;
        flex: 0 0 auto;
        color: #DCDCE0;
        font-size: .75rem;
        margin-top: 10px;
        margin-bottom: 5px;
    }
}

.spd{
    display: none;
}