 

.fullscreen .geditor{
    width: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 10;
    animation: 0.4s ease-in 0s 1 normal none running khRidg;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin: 0px;
}


.geditor{
    width: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
   
    animation: 0.4s ease-in 0s 1 normal none running khRidg;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin: 0px;
}

.lineattr .ant-pro-table-search.ant-pro-table-form{
    padding: 0px;;
}



.attrsplit{
    font-size: 14px!important;
    /* font-weight: bold; */
    color: #adadad!important;
    margin-bottom: 10px!important;
    margin-top: 5px!important;
  }
