.hide{
    visibility: hidden;
}

.neo4jForm .alert{
    margin-bottom: 10px;
    white-space: pre-wrap;
    
}

.neo4jForm .ant-alert-with-description .ant-alert-description {
   
    display: block;
    max-height: 100px;
    overflow-y: scroll;
    white-space: pre-wrap;
}
.neo4jForm .show{
    display: block;
}
.neo4jForm .hide{
    display: none;
}
.neo4jForm .infodv{
  

}

